# poc-handover

poc.api/: Program.cs  WeatherForecast.cs  appsettings.json  poc.api.csproj
poc.api/Controllers/: UsersController.cs  WeatherForecastController.cs
poc.api/Models/: Admin.cs  GameData.cs  TeamboardData.cs  User.cs  UserData.cs
poc.api/Models/Data/: PocDbContext.cs
poc.api/Properties/: launchSettings.json
poc.ui/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
poc.ui/src/app/Models/: Auser.model.ts  gameData.model.ts  teamboardData.mode.ts  user.model.ts
poc.ui/src/app/components/dashboard/: dashboard.component.html
poc.ui/src/app/components/finalresults/: finalresults.component.html
poc.ui/src/app/components/homepage/: homepage.component.html  homepage.component.ts
poc.ui/src/app/components/login/: login.component.html  login.component.ts
poc.ui/src/app/components/register/: register.component.html  register.component.ts
poc.ui/src/app/components/savedgames/: savedgames.component.html  savedgames.component.ts
poc.ui/src/app/components/teamboard/: teamboard.component.html  teamboard.component.ts
poc.ui/src/app/services/: user.service.ts
poc.ui/src/environments/: environment.ts
